๐ ุงูููุฑุฉ ุงูุนุงูุฉ:

ูููุน ุฅููุชุฑููู ูุฅุฏุงุฑุฉ ุฏูุฑูุงุช ุฑูุงุถูุฉ (ูุฑุฉ ุงููุฏูุ ูุฑุฉ ุงูุณูุฉุ ุงูุชูุณุ ุงูุจููุบ ุจููุบ).
ุงููููุน ุดุจูู ุจุนุฑุถ ูุชุงุฆุฌ ุฏูุฑู ุฃุจุทุงู ุฃูุฑูุจุงุ ูุน ุฅููุงููุฉ ุฅุถุงูุฉ ูุฑูุ ุชุญุฏูุฏ ููุงุฌูุงุชุ ูุฅุฏุฎุงู ุงููุชุงุฆุฌุ ุซู ุนุฑุถูุง ุจุดูู ุฏูุฑู ุฃู ุชููุงุฆู.

โธป

๐ ุงููุงุฌูุฉ ุงูุฑุฆูุณูุฉ:
	โข	ูุธูุฑ ูู ุงูุฃุนูู ุงุณู ุงููููุน: โูุงุฏู ุงูุฃูููโ.
	โข	ุนุจุงุฑุฉ ุชุฑุญูุจูุฉ: โุฃููุงู ุจููโ.
	โข	3 ุฃุฒุฑุงุฑ ุฑุฆูุณูุฉ:
	1.	ุฃุถู ูุชุงุฆุฌ
	2.	ุนุฑุถ ูุชุงุฆุฌ
	3.	ุฃุถู ูุฑู
	โข	ุฒุฑ ุชุนุฏูู: ููุฌูุฏ ูุชุญุฏูุซ ุฃู ุจูุงูุงุช ุฃู ุชุนุฏูู ุทุฑููุฉ ุนุฑุถ ุงููุชุงุฆุฌ ูุงููุจุงุฑูุงุช.

โธป

๐ ุตูุญุฉ ุฅุถุงูุฉ ุงููุฑู:
	โข	ุฃูุณุงู ุงูุตูุญุฉ:
	1.	ุฅุถุงูุฉ ุงููุฑู:
	โข	ุฅุฏุฎุงู ุงุณู ุงููุฑูู.
	โข	ููุงุญุธุงุช (ุงุฎุชูุงุฑู).
	โข	ุงุฎุชูุงุฑ ููุน ุงููุนุจุฉ (ูุฑุฉ ุงููุฏู โ ูุฑุฉ ุงูุณูุฉ โ ุงูุชูุณ โ ุงูุจููุบ ุจููุบ).
	โข	ุฅุฏุฎุงู ุฃุณูุงุก ุงููุงุนุจูู (ูุนุจุฉ ุฌูุงุนูุฉ) ุฃู ุงุณู ุงููุงุนุจ (ูุนุจุฉ ูุฑุฏูุฉ).
	โข	ุฒุฑ ุชุนุฏูู: ุชุนุฏูู ุจูุงูุงุช ุฃู ูุฑูู ุชู ุฅุถุงูุชู ูุณุจูุงู.
	2.	ุฅุฏุงุฑุฉ ุงููุฑู:
	โข	ุชุนุฏูู ุฃุณูุงุก ุงููุฑูุ ุงูููุงุญุธุงุชุ ุฃู ููุน ุงููุนุจุฉ ุจุนุฏ ุฅุถุงูุชูุง.
	โข	ุฅููุงููุฉ ุญุฐู ูุฑูู ุฅุฐุง ูุฒู ุงูุฃูุฑ.
	โข	ุฒุฑ ุชุนุฏูู: ูุชุญุฏูุซ ุงููุนูููุงุช ูุจุงุดุฑุฉ ุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุงูุฅุฏุฎุงู ุจุงููุงูู.
	3.	ุฅุฏุงุฑุฉ ุงูููุงุฌูุงุช:
	โข	ุชุญุฏูุฏ ุฃู ุงููุฑู ุณุชูุงุฌู ุจุนุถูุง ุงูุจุนุถ.
	โข	ุชุฑุชูุจ ุงููุจุงุฑูุงุช ููู ุฏูุฑู.
	โข	ุฅููุงููุฉ ุชุนุฏูู ุฃู ุญุฐู ุฃู ููุงุฌูุฉ ุจุนุฏ ุชุญุฏูุฏูุง.
	โข	ุฒุฑ ุชุนุฏูู: ุชุนุฏูู ุชุฑุชูุจ ุงููุจุงุฑูุงุช ุฃู ุชุบููุฑ ุงููุฑู ุงููุดุงุฑูุฉ ุจุณูููุฉ.

โธป

๐ ุตูุญุฉ ุฅุถุงูุฉ ุงููุชุงุฆุฌ:
	โข	ุงุฎุชูุงุฑ ุงููุจุงุฑุงุฉ (ูู ุงููุจุงุฑูุงุช ุงููุญุฏุฏุฉ ูุณุจูุงู).
	โข	ุงุฎุชูุงุฑ ุงููุชูุฌุฉ:
	โข	ุงููุฑูู ุงูุฃูู ูุงุฆุฒ
	โข	ุงููุฑูู ุงูุซุงูู ูุงุฆุฒ
	โข	ุชุนุงุฏู
	โข	ูุง ูุชู ุฅุฏุฎุงู ุฃุฑูุงูุ ููุท ุชุญุฏูุฏ ุงููุงุฆุฒ ุฃู ุงูุชุนุงุฏู.
	โข	ุงููุชุงุฆุฌ ุชุญูุธ ุชููุงุฆูุงู.
	โข	ุฒุฑ ุชุนุฏูู: ูุชุญุฏูุซ ุฃู ูุชูุฌุฉ ุชู ุฅุฏุฎุงููุง ูุณุจูุงู ูุจุงุดุฑุฉ.

โธป

๐ ุตูุญุฉ ุนุฑุถ ุงููุชุงุฆุฌ:
	โข	ุทุฑููุฉ ุงูุนุฑุถ: ููุฌุฏ ุฎูุงุฑุงู:
	1.	ุนุฑุถ ูุฏูู:
	โข	ูุธูุฑ ูุงุฆูุฉ ุจุฌููุน ุงูุฏูุฑูุงุช (ูุฑุฉ ุงููุฏูุ ูุฑุฉ ุงูุณูุฉุ ุงูุชูุณุ ุงูุจููุบ ุจููุบ).
	โข	ุงููุณุชุฎุฏู ูุถุบุท ุนูู ุฃู ุฏูุฑู โ ูุธูุฑ ูุฎุทุท ูุงูู ููุฏูุฑู:
	โข	ุชูุณููุงุช ุงูุฏูุฑู (ุงููุฌููุนุงุช โ ุงูุฃุฏูุงุฑ ุงูุฅูุตุงุฆูุฉ โ ุงูููุงุฆู).
	โข	ุงููุฑู ุงูุชู ูุนุจุช ููุชุงุฆุฌูุง.
	โข	ุงููุฑู ุงูุชู ูู ุชูุนุจ ุจุนุฏ.
	โข	ูู ุงูุชูุงุตูู ุงููุชุนููุฉ ุจุงููุจุงุฑูุงุช ูุชุงุญุฉ ูููุฑุงุฌุนุฉ ูุงูุชุนุฏูู.
	2.	ุนุฑุถ ุชููุงุฆู:
	โข	ุงููููุน ูููุจ ุชููุงุฆูุงู ุจูู ูู ุงูุฏูุฑูุงุช ูุงููุฎุทุทุงุช ุงููุงููุฉ ููู ุฏูุฑู.
	โข	ุงููุณุชุฎุฏู ูุญุฏุฏ ูุฏุฉ ุงูุชุจุฏูู ุจูู ุงูุฏูุฑูุงุช ูุงููุฎุทุทุงุช ุฏุงุฎู ุงูุฅุนุฏุงุฏุงุช.
	โข	ุฒุฑ ุชุนุฏูู: ููุฌูุฏ ูู ูู ุนุฑุถ ุณูุงุก ูุฏูู ุฃู ุชููุงุฆู ูุชุนุฏูู ุฃู ูุชูุฌุฉุ ุชุฑุชูุจ ุงููุฑูุ ุฃู ุชุญุฏูุซ ุงููุจุงุฑูุงุช ูุจุงุดุฑุฉ.

โธป

โ ููุงุญุธุงุช ุฅุถุงููุฉ:
	โข	ุงูุชุตููู ุญุฏูุซ ููุฑุชุจ ููุดุงุจู ูุนุฑูุถ ูุชุงุฆุฌ ุงูุจุทููุงุช ุงูุนุงูููุฉ.
	โข	ุงููุงุฌูุงุช ูููุง ุจุงูุนุฑุจูุฉ.
	โข	ูู ุดูุก ูุชู ุจุฏูู ุชุนููุฏ (ูุง ุชุณุฌูู ุฏุฎูู ุฃู ูููุงุช ูุฑูุฑ).
	โข	ุฒุฑ ุงูุชุนุฏูู ููุฌูุฏ ูู ูู ูุงุฌูุฉ ูุชุณููู ุฅุฏุงุฑุฉ ุงูุจูุงูุงุช ูุชุญุฏูุซูุง ุจุดูู ุณุฑูุน.

โธป

@โจAnas Shโฉ @โจMr Yasser Gโฉ  
ูู ุดู ุงุถุงููุ